# t31

./: .gitignore
t31-parent/: pom.xml
t31-parent/t31-admin/: pom.xml
t31-parent/t31-admin/t31-admin-instance/: pom.xml
t31-parent/t31-admin/t31-admin-instance/src/main/java/com/zyf/t31/admin/api/: UserApi.java
t31-parent/t31-admin/t31-admin-instance/src/main/java/com/zyf/t31/admin/enums/: MessagePlateFormEnum.java
t31-parent/t31-admin/t31-admin-instance/src/main/java/com/zyf/t31/admin/po/: Dept.java  Dict.java  Menu.java  Post.java  Role.java  User.java
t31-parent/t31-admin/t31-admin-instance/src/main/java/com/zyf/t31/admin/vo/: MessageVO.java
t31-parent/t31-admin/t31-admin-service/: pom.xml
t31-parent/t31-admin/t31-admin-service/src/main/java/com/zyf/t31/admin/: AdminApplication.java
t31-parent/t31-admin/t31-admin-service/src/main/java/com/zyf/t31/admin/config/: JwtConfig.java  MybatisPlusConfig.java  ResourceServerConfiguration.java  SecurityConfig.java
t31-parent/t31-admin/t31-admin-service/src/main/java/com/zyf/t31/admin/controller/: DeptController.java  DictController.java  MenuController.java  PostController.java  RoleController.java  UserController.java
t31-parent/t31-admin/t31-admin-service/src/main/java/com/zyf/t31/admin/dao/: DeptDao.java  DictDao.java  MenuDao.java  PostDao.java  RoleDao.java  UserDao.java
t31-parent/t31-admin/t31-admin-service/src/main/java/com/zyf/t31/admin/service/: IDeptService.java  IDictService.java  IMenuService.java  IPostService.java  IRoleService.java  IUserService.java
t31-parent/t31-admin/t31-admin-service/src/main/java/com/zyf/t31/admin/utils/: BPwdEncoderUtil.java
t31-parent/t31-admin/t31-admin-service/src/main/resources/: application.yml
t31-parent/t31-admin/t31-admin-service/src/main/resources/mybatis/admin/: DictDao.xml  MenuDao.xml  PostDao.xml  RoleDao.xml  UserDao.xml
t31-parent/t31-auth-center/: pom.xml
t31-parent/t31-auth-center/src/main/java/com/zyf/t31/auth/serviceauth/: AuthApplication.java
t31-parent/t31-auth-center/src/main/java/com/zyf/t31/auth/serviceauth/client/: UserClient.java
t31-parent/t31-auth-center/src/main/java/com/zyf/t31/auth/serviceauth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
t31-parent/t31-auth-center/src/main/java/com/zyf/t31/auth/serviceauth/constant/: AdminTokenConstant.java
t31-parent/t31-auth-center/src/main/java/com/zyf/t31/auth/serviceauth/controller/: UserController.java
t31-parent/t31-auth-center/src/main/java/com/zyf/t31/auth/serviceauth/interceptor/: TokenRequestInterceptor.java
t31-parent/t31-auth-center/src/main/java/com/zyf/t31/auth/serviceauth/utils/: AdminToken.java
t31-parent/t31-auth-center/src/main/resources/: application.yml  bootstrap.yml
t31-parent/t31-core/: pom.xml
t31-parent/t31-core/src/main/java/com/zyf/t31/core/controller/: BaseController.java
t31-parent/t31-core/src/main/java/com/zyf/t31/core/dao/: ICrudDao.java
t31-parent/t31-core/src/main/java/com/zyf/t31/core/exception/: T31ExceptionHandler.java  T31SystemException.java
t31-parent/t31-core/src/main/java/com/zyf/t31/core/exception/enums/: ResponseEnum.java
t31-parent/t31-core/src/main/java/com/zyf/t31/core/log/: ControllerLogAspect.java
t31-parent/t31-core/src/main/java/com/zyf/t31/core/po/: BaseEntity.java  BaseTreeEntity.java
t31-parent/t31-core/src/main/java/com/zyf/t31/core/service/: ICrudService.java
t31-parent/t31-core/src/main/java/com/zyf/t31/core/service/impl/: CrudServiceImpl.java
t31-parent/t31-core/src/main/java/com/zyf/t31/core/support/: ApplicationContextProvider.java  DateConverterConfig.java
t31-parent/t31-core/src/main/java/com/zyf/t31/core/utils/: ClassUtil.java  CookieUtils.java  DateUtil.java  ExceptionUtil.java  GenericUtil.java  HttpContextUtil.java  HttpUtil.java  IdWorker.java  JsonUtils.java  NumberUtils.java  RandomUtil.java  RequestHolder.java  RexUtil.java  StringPool.java  StringUtil.java  ThrowableUtil.java
t31-parent/t31-core/src/main/java/com/zyf/t31/core/vo/: ResponseBean.java
t31-parent/t31-gateway/: pom.xml
t31-parent/t31-gateway/src/main/java/com/zyf/cloud/: GatewayApplication.java
t31-parent/t31-gateway/src/main/resources/: bootstrap.yml
t31-parent/t31-order/: pom.xml
t31-parent/t31-order/t31-order-interface/: pom.xml
t31-parent/t31-order/t31-order-interface/src/main/java/com/zyf/t31/order/po/: TrainOrder.java
t31-parent/t31-order/t31-order-interface/src/main/java/com/zyf/t31/order/vo/: PaymentParameters.java  SeatType.java
t31-parent/t31-order/t31-order-service/: pom.xml
t31-parent/t31-order/t31-order-service/src/main/java/com/zyf/t31/order/: OrderApplication.java
t31-parent/t31-order/t31-order-service/src/main/java/com/zyf/t31/order/client/: NoticeClient.java  PassengerClient.java
t31-parent/t31-order/t31-order-service/src/main/java/com/zyf/t31/order/config/: JwtConfig.java  MybatisPlusConfig.java  ResourceServerConfiguration.java
t31-parent/t31-order/t31-order-service/src/main/java/com/zyf/t31/order/controller/: TrainOrderController.java
t31-parent/t31-order/t31-order-service/src/main/java/com/zyf/t31/order/dao/: TrainOrderDao.java
t31-parent/t31-order/t31-order-service/src/main/java/com/zyf/t31/order/service/: ITrainOrderService.java
t31-parent/t31-order/t31-order-service/src/main/resources/: bootstrap.yml
t31-parent/t31-order/t31-order-service/src/main/resources/mybatis/order/: TrainOrderDao.xml
t31-parent/t31-ticket/: pom.xml
t31-parent/t31-ticket/t31-ticket-interface/: pom.xml
t31-parent/t31-ticket/t31-ticket-interface/src/main/java/com/zyf/t31/ticket/po/: Carriage.java  Passenger.java  Station.java  Timetable.java  (+2 more)
t31-parent/t31-ticket/t31-ticket-service/: pom.xml
t31-parent/t31-ticket/t31-ticket-service/src/main/java/com/zyf/t31/ticket/: TicketApplication.java
t31-parent/t31-ticket/t31-ticket-service/src/main/resources/: application.yml  bootstrap.yml  public.key
t31-parent/t31-ticket/t31-ticket-service/src/main/resources/mybatis/ticket/: CarriageDao.xml  PassengerDao.xml  StationDao.xml  TimetableDao.xml  TrainNumberDao.xml  TrainSkuDao.xml
(+136 files in other folders)
