2022-09-14 15:51:10,142 INFO Current addressing mode selection : StandaloneMemberLookup

2022-09-14 15:51:10,149 WARN [serverlist] updated to : [Member{ip='192.168.101.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-09-14 15:51:13,948 INFO This node is ready to provide external services

2022-09-14 22:00:30,243 INFO Current addressing mode selection : StandaloneMemberLookup

2022-09-14 22:00:30,248 WARN [serverlist] updated to : [Member{ip='192.168.101.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-09-14 22:00:33,809 INFO This node is ready to provide external services

2022-09-14 22:25:46,939 INFO Current addressing mode selection : StandaloneMemberLookup

2022-09-14 22:25:46,944 WARN [serverlist] updated to : [Member{ip='192.168.101.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-09-14 22:25:50,685 INFO This node is ready to provide external services

