2022-09-13 15:25:40,559 INFO raft peers changed: [Member{ip='192.168.101.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-09-13 15:25:40,594 INFO initializing Raft sub-system

2022-09-13 15:25:40,594 INFO finish loading all datums, size: 0 cost 0 ms.

2022-09-13 15:25:40,599 INFO cache loaded, datum count: 0, current term: 0

2022-09-13 15:25:40,599 INFO finish to load data from disk, cost: 5 ms.

2022-09-13 15:25:40,599 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-09-13 15:25:41,489 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-09-13 15:25:41,511 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-09-13 15:25:41,699 INFO leader timeout, start voting,leader: {"ip":"192.168.101.3:8848","term":0,"leaderDueMs":15048,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-09-13 15:25:45,549 WARN start to close old raft protocol!!!

2022-09-13 15:25:45,549 WARN stop old raft protocol task for notifier

2022-09-13 15:25:45,549 WARN stop old raft protocol task for master task

2022-09-13 15:25:45,549 WARN stop old raft protocol task for heartbeat task

2022-09-13 15:25:45,549 WARN clean old cache datum for old raft

2022-09-13 15:25:45,549 WARN start to close old raft protocol!!!

2022-09-13 15:25:45,549 WARN stop old raft protocol task for notifier

2022-09-13 15:25:45,549 WARN stop old raft protocol task for master task

2022-09-13 15:25:45,549 WARN stop old raft protocol task for heartbeat task

2022-09-13 15:25:45,549 WARN clean old cache datum for old raft

2022-09-13 15:25:45,549 WARN start to move old raft protocol metadata

2022-09-13 15:25:45,549 WARN start to move old raft protocol metadata

2022-09-13 15:25:45,549 INFO raft peers changed: [Member{ip='192.168.101.3', port=8848, state=UP, extendInfo={lastRefreshTime=1663053945549, raftPort=7848, version=1.4.1}}]

2022-09-13 15:26:02,109 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-09-13 15:26:41,096 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@admin-service

